#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username= root
#开发环境密码
spring.datasource.password=root
#sql日志显示
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper文件位置配置
mybatis.mapper-locations=classpath:mapper/*.xml
#端口号配置
server.port=8082
#FastDFS
fastdfs.nginx.host=192.168.1.100
#SMTP服务器地址

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
#SMTP服务器端口
spring.mail.port=587
#发送者的用户名（邮箱）
spring.mail.username=hanxrun@gmail.com
#发送方的授权码
spring.mail.password=giasqnpmwzspgeaa
#编码格式
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#debug，输出邮件发送的过程
spring.mail.properties.mail.debug=true

#oss配置
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.keyid=你的keyid
aliyun.oss.keysecret=你的kysecret
aliyun.oss.bucketname=subtle-chat

