spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.archive.autodetection=class
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml


server.port=8082
fastdfs.nginx.host=http://20.68.174.190/

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.163.com
spring.mail.port=587
spring.mail.username=tow8se@163.com
spring.mail.password=WDTSLBYOZGERGUAV
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


#server.ssl.protocol=TLS
#server.ssl.key-store=classpath:team7.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=team07
#server.ssl.key-store-type=JKS

#
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.listener.simple.acknowledge-mode: manual
spring.rabbitmq.listener.simple.prefetch=100
spring.rabbitmq.addresses=20.68.174.190:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=yourpassword
